ds.resource.loader.resource.table=mail_template
ds.resource.loader.resource.keycolumn=template_key
ds.resource.loader.resource.templatecolumn=template_definition
ds.resource.loader.resource.timestampcolumn=template_timestamp

-- Email types ---
resend.password = resend password

--- Template File names ---
resend.password.template.name = resendPasswordTemplate

--- Email Subjects ---
resend.password.email.subject = Your drop.com password


